{
  "name": "sort.do",
  "version": "1.0.0",
  "description": "Explore the API at: <https://sort.do/api>",
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "scripts": {
    "build": "esbuild ./worker.js --bundle --format=esm --outfile=dist/index.mjs  --loader:.html=text --define:process.env.HMAC_SECRET=\"'$( echo $HMAC_SECRET )'\"",
    "dev": "npx miniflare@latest --watch",
    "format": "prettier --write '**/*.{js,css,json,md}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drivly/sort.do.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drivly/sort.do/issues"
  },
  "homepage": "https://github.com/drivly/sort.do#readme",
  "dependencies": {
    "esbuild": "^0.16.13"
  }
}
